DanfeSharp.App/MainWindow.xaml

<Window x:Class="DanfeSharp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:DanfeSharp.App"
        Title="DanfeSharpApp" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Drop="Event_Drop" AllowDrop="True" Background="#FFF0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" >Arquivo Xml</TextBlock>
        <TextBox x:Name="PathXml" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Drop="Event_Drop" ToolTip="Caminho do arquivo Xml"/>
        <Button Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="Button_Click" ToolTip="Procurar arquivo Xml">...</Button>

        <TextBlock Grid.Column="0" Grid.Row="3" >Logo (pdf ou jpg)</TextBlock>
        <TextBox x:Name="PathLogo" Grid.Column="0" Grid.Row="4" Margin="0,0,5,0" Drop="Event_Drop" ToolTip="Caminho do logotipo"/>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click_1" Content="..." ToolTip="Procurar logotipo" />

        <Button x:Name="BGerarDanfe" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Left" Padding="5" Click="BGerarDanfe_Click" Content="Gerar DANFE" />
        <TextBlock x:Name="Navi" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Visite o site do aplicativo"><Hyperlink  NavigateUri="https://github.com/SilverCard/DanfeSharp" RequestNavigate="Hyperlink_RequestNavigate" ><Run Text="https://github.com/SilverCard/DanfeSharp" /></Hyperlink></TextBlock>

    </Grid>
</Window>
